---

variables:
  IMAGE_NAME: "ansiblecontroller"
  IMAGE_VERSION: "0.1"
  GIT_SUBMODULE_STRATEGY: "recursive"

stages:
  - "test"
  - "docker"
  - "deploy"

# Use `gitlab-runner exec docker yamllint` to execute in development.
yamllint:
  image:
    "registry.gitlab.com/eyeo/docker/yamllint:1.14.0"
  script:
    - "set -- `find . -type f -name '*.yml' -not -path './roles/*'`"
    - "yamllint -c .yamllint.yml $@"
  needs: []
  except:
    - "pipelines"
  stage:
    "test"

build:
  # https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#use-docker-in-docker-executor
  image:
    "docker:stable"
  variables:
    DOCKER_HOST: "tcp://docker:2375/"
    DOCKER_DRIVER: "overlay2"
    GIT_SUBMODULE_STRATEGY: "normal"
  services:
    # Use working DinD, latest is broken
    # https://gitlab.com/gitlab-com/support-forum/issues/5202
    - "docker:19.03.5-dind"
  before_script:
    - "docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY"
  script:
    - "image=$CI_REGISTRY/$CI_PROJECT_PATH/$IMAGE_NAME:$IMAGE_VERSION"
    - "docker build -t $image $IMAGE_NAME"
    - "docker push $image"
  after_script:
    - "docker logout $CI_REGISTRY"
  needs: []
  only:
    refs:
      - "branches"
    changes:
      - "ansiblecontroller/**/*"
    variables:
      - "$CI_COMMIT_BRANCH == 'master'"
  except:
    - "pipelines"
  stage:
    "docker"

deploy-project:
  image:
    "$CI_REGISTRY/$CI_PROJECT_PATH/$IMAGE_NAME:$IMAGE_VERSION"
  variables:
    VAULT_SERVER_URL:
      "https://vault.sheepfold.de:8250"
    VAULT_AUTH_ROLE:
      "ops-production"
    VAULT_AUTH_PATH:
      "jwt"
    ANSIBLE_HOST_KEY_CHECKING:
      "false"
    ANSIBLE_FORCE_COLOR:
      "true"
  secrets:
    HOST_CREDENTIALS:
      vault:
        "production/credentials/sheepfold_credentials@ops"
    SITE_PRIVATE_KEY:
      vault:
        "production/credentials/private_key@ops"
  script:
    - "chmod 0600 $SITE_PRIVATE_KEY"
    - "mkdir -p inventory/host_vars"
    - "ln -s $HOST_CREDENTIALS inventory/host_vars/www.sheepfold.de"
    - "ansible-playbook provision_django_server.yml -i inventory --private-key
       $SITE_PRIVATE_KEY -u root --skip-tags hashicorp --extra-vars
       django_maintenance_enabled=$DJANGO_MAINTENANCE_ENABLED --extra-vars
       django_static_maintenance_html=$DJANGO_STATIC_MAINTENANCE_HTML
       --extra-vars stack_worker_processes=$STACK_WORKER_PROCESSES"
  only:
    - "pipelines"
  stage:
    "deploy"
