[Unit]
Description=GUnicorn Django Proxy
Requires=gunicorn.socket
After=network.target

[Service]
User=www-data
UMask=0027
WorkingDirectory={{ django_project_dir | mandatory }}
ExecStart={{ django_virtual_env | mandatory }}/bin/gunicorn \
    --workers {{ stack_worker_processes }} \
    --timeout {{ proxy_read_timeout }} \
    --bind unix:/run/gunicorn.sock \
    dejafed.wsgi:application
Restart=on-failure

[Install]
WantedBy=multi-user.target
